{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "__designer\\blue_backgrounds_main_bg_480x272px.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ScreenSaver.png",
            "Released": "ScreenSaver.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IniciarScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuPrincipal",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "ScreenSaver",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background-title.png",
            "Alpha": 255,
            "Name": "backgroundmenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "menuA.png",
                    "Alpha": 255,
                    "Name": "imgBalanza",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 150,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 43,
                      "Green": 43,
                      "Blue": 43
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "txt_balanzaInteligente",
                    "X": 240,
                    "Y": 38,
                    "Width": 157,
                    "Height": 62,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId19",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "empezarBalanza",
                    "X": 240,
                    "Y": 128,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont1.png",
                    "Alpha": 255,
                    "Name": "image1",
                    "X": 184,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "Balanza",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "menuE.png",
                    "Alpha": 255,
                    "Name": "imgOut",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 128,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId29",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "EmpezarInformacion",
                    "X": 240,
                    "Y": 93,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont3.png",
                    "Alpha": 255,
                    "Name": "image1_2",
                    "X": 186,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId123",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 43,
                      "Green": 43,
                      "Blue": 43
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "txt_balanzaInteligente_1",
                    "X": 240,
                    "Y": 51,
                    "Width": 173,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "Informacion",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "menuF.png",
                    "Alpha": 255,
                    "Name": "imgOut_1",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 150,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId122",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "cerrarSesion_1",
                    "X": 240,
                    "Y": 83,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont4.png",
                    "Alpha": 255,
                    "Name": "image1_3_1",
                    "X": 186,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "CerrarSesion_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "Balanza",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "MenuSwap",
            "X": 0,
            "Y": 46,
            "Width": 480,
            "Height": 226,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "txt_tituloMenu",
            "X": 20,
            "Y": 24,
            "Width": 119,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "empezarBalanza",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "BalanzaInteligente",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarSesion_1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenSaver",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "EmpezarInformacion",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Informacion",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "MenuPrincipal",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background-title.png",
            "Alpha": 255,
            "Name": "backgroundmenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 151,
              "Green": 151,
              "Blue": 151
            },
            "BorderColor": {
              "Red": 151,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1",
            "X": 0,
            "Y": 47,
            "Width": 112,
            "Height": 225,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "txt_tituloBalanza",
            "X": 20,
            "Y": 24,
            "Width": 154,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "InitialStatePressed": false,
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot5",
                "X": 0,
                "Y": 245,
                "Width": 112,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot4",
                "X": 0,
                "Y": 184,
                "Width": 112,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot3",
                "X": 0,
                "Y": 123,
                "Width": 112,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot2",
                "X": 0,
                "Y": 62,
                "Width": 112,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "InitialStatePressed": false,
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot1",
                "X": 0,
                "Y": 1,
                "Width": 112,
                "Height": 60,
                "Type": "ToggleButton",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId68",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId73",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot5",
                "X": 0,
                "Y": 263,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId67",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId72",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot4",
                "X": 0,
                "Y": 202,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId66",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId71",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot3",
                "X": 0,
                "Y": 141,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId65",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId70",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot2",
                "X": 0,
                "Y": 80,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId64",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId69",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot1",
                "X": 0,
                "Y": 19,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 118,
            "Name": "perfilesButtons",
            "X": 0,
            "Y": 47,
            "Width": 112,
            "Height": 225,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 65,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                },
                "ColorBorderReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorBorderPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                }
              }
            ],
            "Name": "homeButton",
            "X": 411,
            "Y": 5,
            "Width": 65,
            "Height": 39,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "container.png",
            "Alpha": 255,
            "Name": "contenedor",
            "X": 136,
            "Y": 55,
            "Width": 208,
            "Height": 208,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn-central-push.png",
            "Released": "btn-central.png",
            "Alpha": 255,
            "Name": "btnPesar",
            "X": 164,
            "Y": 83,
            "Width": 153,
            "Height": 153,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId47",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId76",
              "UseBuffer": true,
              "BufferSize": 15
            },
            "Name": "txtResultadoPesar",
            "X": 164,
            "Y": 135,
            "Width": 147,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 55,
              "Green": 210,
              "Blue": 210
            },
            "CenterX": 103,
            "CenterY": 103,
            "Radius": 88,
            "LineWidth": 22,
            "StartAngle": 268,
            "EndAngle": 268,
            "CapPrecision": "Round",
            "Alpha": 255,
            "Name": "widgetCircular",
            "X": 136,
            "Y": 55,
            "Width": 208,
            "Height": 208,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 131,
                "Height": 100,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 0,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Red": 0,
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 0,
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ],
            "Name": "verResultados",
            "X": 349,
            "Y": 58,
            "Width": 131,
            "Height": 100,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId49",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 354,
            "Y": 65,
            "Width": 80,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 210,
            "StartX": 6,
            "StartY": 5,
            "EndX": 46,
            "EndY": 5,
            "LineWidth": 10,
            "LineEndingStyle": "Butt",
            "Name": "line1",
            "X": 304,
            "Y": 158,
            "Width": 51,
            "Height": 15,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "hand.png",
            "Alpha": 255,
            "Name": "image4",
            "X": 224,
            "Y": 190,
            "Width": 31,
            "Height": 37,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId74",
              "UseBuffer": true,
              "BufferSize": 16
            },
            "Name": "TxtDisplayPerfil",
            "X": 354,
            "Y": 89,
            "Width": 116,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId51",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3_1",
            "X": 354,
            "Y": 119,
            "Width": 49,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId52",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId77",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "txtResultadoSmall",
            "X": 408,
            "Y": 119,
            "Width": 55,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3_1_2",
            "X": 355,
            "Y": 136,
            "Width": 47,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId54",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId75",
              "UseBuffer": true,
              "BufferSize": 16
            },
            "Name": "txtDispProm",
            "X": 408,
            "Y": 136,
            "Width": 55,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 216,
              "Green": 21,
              "Blue": 21
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId78",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TxtAlerta",
            "X": 361,
            "Y": 164,
            "Width": 108,
            "Height": 21,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId56",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "volverAPesar",
            "X": 184,
            "Y": 119,
            "Width": 115,
            "Height": 19,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea5_1",
            "X": 282,
            "Y": 175,
            "Width": 34,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "Name": "BtnEnviar",
            "X": 355,
            "Y": 201,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId58",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea6",
            "X": 408,
            "Y": 220,
            "Width": 47,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "send.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 379,
            "Y": 220,
            "Width": 20,
            "Height": 20,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "info.png",
            "Alpha": 255,
            "Name": "image3",
            "X": 440,
            "Y": 73,
            "Width": 31,
            "Height": 31,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "SingleUseId126",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea9",
                "X": 33,
                "Y": 20,
                "Width": 155,
                "Height": 31,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 135,
                  "Green": 135,
                  "Blue": 135
                },
                "Alpha": 75,
                "Name": "box1_1",
                "X": 3,
                "Y": 146,
                "Width": 334,
                "Height": 26,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 135,
                  "Green": 135,
                  "Blue": 135
                },
                "Alpha": 75,
                "Name": "box1",
                "X": 3,
                "Y": 98,
                "Width": 334,
                "Height": 26,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId127",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10",
                "X": 35,
                "Y": 58,
                "Width": 144,
                "Height": 25,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId128",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1",
                "X": 35,
                "Y": 101,
                "Width": 109,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId129",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1_1",
                "X": 35,
                "Y": 125,
                "Width": 144,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId130",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1_1_1",
                "X": 33,
                "Y": 150,
                "Width": 150,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "info.png",
                "Alpha": 255,
                "Name": "image5",
                "X": 247,
                "Y": 19,
                "Width": 31,
                "Height": 31,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId131",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId137",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "pesoObtenidoModal",
                "X": 201,
                "Y": 58,
                "Width": 108,
                "Height": 25,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId132",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId136",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "promedioModal",
                "X": 227,
                "Y": 100,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId133",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId138",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "diferenciaModal",
                "X": 227,
                "Y": 125,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId134",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId139",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "permitidoModal",
                "X": 227,
                "Y": 150,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId135",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "cerrarModalResultados",
                "X": 85,
                "Y": 181,
                "Width": 170,
                "Height": 60,
                "Type": "ButtonWithLabel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "datosDePeso",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "warning.png",
                "Alpha": 255,
                "Name": "image2",
                "X": 42,
                "Y": 35,
                "Width": 100,
                "Height": 100,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId79",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea7",
                "X": 159,
                "Y": 58,
                "Width": 126,
                "Height": 75,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId80",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "cerrarModal",
                "X": 85,
                "Y": 157,
                "Width": 170,
                "Height": 60,
                "Type": "ButtonWithLabel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "alertaPerfil",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "SingleUseId140",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea9_1",
                "X": 33,
                "Y": 17,
                "Width": 178,
                "Height": 31,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 135,
                  "Green": 135,
                  "Blue": 135
                },
                "Alpha": 75,
                "Name": "box1_1_1",
                "X": 3,
                "Y": 136,
                "Width": 334,
                "Height": 26,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Color": {
                  "Red": 135,
                  "Green": 135,
                  "Blue": 135
                },
                "Alpha": 75,
                "Name": "box1_2",
                "X": 3,
                "Y": 88,
                "Width": 334,
                "Height": 26,
                "Type": "Box",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId141",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_2",
                "X": 35,
                "Y": 58,
                "Width": 144,
                "Height": 25,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId142",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1_2",
                "X": 35,
                "Y": 91,
                "Width": 109,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId143",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1_1_2",
                "X": 35,
                "Y": 115,
                "Width": 144,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId144",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea10_1_1_1_1",
                "X": 33,
                "Y": 140,
                "Width": 150,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId145",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId146",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "pesoObtenidoEnviar",
                "X": 201,
                "Y": 58,
                "Width": 108,
                "Height": 25,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId147",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId148",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "promedioEnviar",
                "X": 227,
                "Y": 90,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId149",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId150",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "diferenciaEnviar",
                "X": 227,
                "Y": 115,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId151",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId152",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Name": "permitidoEnviar",
                "X": 227,
                "Y": 140,
                "Width": 81,
                "Height": 19,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "IconPressed": "__designer\\Dark_Icons_Remove_32.png",
                "IconReleased": "__designer\\Dark_Icons_Remove_32.png",
                "IconX": 15,
                "IconY": 15,
                "IconHeight": 31,
                "IconWidth": 31,
                "Name": "btnCerrarModalEnvio",
                "X": 59,
                "Y": 173,
                "Width": 60,
                "Height": 60,
                "Type": "ButtonWithIcon",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId154",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea11",
                "X": 199,
                "Y": 184,
                "Width": 68,
                "Height": 38,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId153",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style4",
                "Name": "envioDatos",
                "X": 127,
                "Y": 173,
                "Width": 170,
                "Height": 60,
                "Type": "ButtonWithLabel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "RelativeFilename": "send.png",
                "Alpha": 255,
                "Name": "image6",
                "X": 166,
                "Y": 194,
                "Width": 20,
                "Height": 20,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "envioSigfox",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Regresar",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "homeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MenuPrincipal",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "CalcularPeso",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnPesar",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CalcularPeso",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "CargarDatos",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "FunctionName": "cargarDatos",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot1Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot1Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot2Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot2Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot3Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot3Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot4Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot4Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot5Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot5",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot5Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "cerrarModal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarModal",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "alertaPerfil",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "cerrarModal2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "envioSigfox",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "mostrarResultadosModal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "verResultados",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "datosDePeso",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarModalResultados",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "datosDePeso",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "EnvioSigfox",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BtnEnviar",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "envioSigfox",
              "Type": "ActionShow"
            }
          },
          {
            "InteractionName": "hideEnvioSigfox",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnCerrarModalEnvio",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "envioSigfox",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "enviarDatosSigfox",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "envioDatos",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "enviarMedianteSigfox",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "BalanzaInteligente",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "RelativeFilename": "background-title.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda2.png",
                    "Alpha": 255,
                    "Name": "image2_1",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId157",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1_1",
                    "X": 249,
                    "Y": 46,
                    "Width": 157,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId158",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2_1",
                    "X": 250,
                    "Y": 84,
                    "Width": 218,
                    "Height": 95,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda1.png",
                    "Alpha": 255,
                    "Name": "image2",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId155",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1",
                    "X": 249,
                    "Y": 46,
                    "Width": 146,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId156",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2",
                    "X": 250,
                    "Y": 84,
                    "Width": 186,
                    "Height": 57,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda3.png",
                    "Alpha": 255,
                    "Name": "image2_1_1",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId159",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1_1_1",
                    "X": 249,
                    "Y": 46,
                    "Width": 124,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId160",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2_1_1",
                    "X": 250,
                    "Y": 84,
                    "Width": 208,
                    "Height": 76,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1_1_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda4.png",
                    "Alpha": 255,
                    "Name": "image2_1_1_1",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId161",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1_1_1_1",
                    "X": 249,
                    "Y": 46,
                    "Width": 222,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId162",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2_1_1_1",
                    "X": 250,
                    "Y": 84,
                    "Width": 198,
                    "Height": 95,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda5.png",
                    "Alpha": 255,
                    "Name": "image2_1_1_1_1",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId163",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1_1_1_1_1",
                    "X": 249,
                    "Y": 46,
                    "Width": 112,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId164",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2_1_1_1_1",
                    "X": 250,
                    "Y": 84,
                    "Width": 191,
                    "Height": 76,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "ayuda6.png",
                    "Alpha": 255,
                    "Name": "image2_1_1_1_1_1",
                    "X": 26,
                    "Y": 46,
                    "Width": 195,
                    "Height": 129,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId165",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1_1_1_1_1_1",
                    "X": 249,
                    "Y": 46,
                    "Width": 209,
                    "Height": 21,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId166",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2_1_1_1_1_1",
                    "X": 250,
                    "Y": 84,
                    "Width": 204,
                    "Height": 57,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2_1_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 220,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1_1",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer1",
            "X": 0,
            "Y": 52,
            "Width": 480,
            "Height": 220,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 65,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                },
                "ColorBorderReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorBorderPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                }
              }
            ],
            "Name": "homeButton",
            "X": 411,
            "Y": 5,
            "Width": 65,
            "Height": 39,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "regresar",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "homeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuPrincipal",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Informacion",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "EnteredText",
        "IsResource": true
      },
      {
        "TextEntryId": "NumMode",
        "IsResource": true
      },
      {
        "TextEntryId": "AlphaMode",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId122",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId123",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId126",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId127",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId128",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId129",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId130",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId131",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId132",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId133",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId134",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId135",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId136",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId137",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId138",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId139",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId140",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId141",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId142",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId143",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId144",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId145",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId146",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId147",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId148",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId149",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId150",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId151",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId152",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId153",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId154",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId155",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId156",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId157",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId158",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId159",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId160",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId161",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId162",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId163",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId164",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId165",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId166",
        "IsResource": false
      }
    ],
    "Name": "SmartScale",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenSaver",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "ST_STM32F746G_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F746G DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.10.0"
}