{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "__designer\\blue_backgrounds_main_bg_480x272px.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ScreenSaver.png",
            "Released": "ScreenSaver.png",
            "Alpha": 255,
            "Name": "button1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IniciarScreen",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "button1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "MenuPrincipal",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "ScreenSaver",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background-title.png",
            "Alpha": 255,
            "Name": "backgroundmenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "RelativeFilename": "menuA.png",
                    "Alpha": 255,
                    "Name": "imgBalanza",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 150,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId18",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 43,
                      "Green": 43,
                      "Blue": 43
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "txt_balanzaInteligente",
                    "X": 240,
                    "Y": 38,
                    "Width": 157,
                    "Height": 62,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId19",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "empezarBalanza",
                    "X": 240,
                    "Y": 128,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont1.png",
                    "Alpha": 255,
                    "Name": "image1",
                    "X": 184,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "Balanza",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "menuB.png",
                    "Alpha": 255,
                    "Name": "imgPerfil",
                    "X": 45,
                    "Y": 38,
                    "Width": 138,
                    "Height": 128,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId20",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "txt_perfiles",
                    "X": 240,
                    "Y": 38,
                    "Width": 106,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId21",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "empezarPerfiles",
                    "X": 240,
                    "Y": 128,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId30",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "subtxt_perfiles",
                    "X": 240,
                    "Y": 78,
                    "Width": 144,
                    "Height": 26,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont2.png",
                    "Alpha": 255,
                    "Name": "image1_1",
                    "X": 184,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "Perfil",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "menuE.png",
                    "Alpha": 255,
                    "Name": "imgOut",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 128,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId29",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "Empezar",
                    "X": 240,
                    "Y": 93,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont3.png",
                    "Alpha": 255,
                    "Name": "image1_2",
                    "X": 186,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId123",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 43,
                      "Green": 43,
                      "Blue": 43
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "txt_balanzaInteligente_1",
                    "X": 240,
                    "Y": 51,
                    "Width": 173,
                    "Height": 31,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "CerrarSesion",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "RelativeFilename": "menuF.png",
                    "Alpha": 255,
                    "Name": "imgOut_1",
                    "X": 45,
                    "Y": 38,
                    "Width": 150,
                    "Height": 150,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                    "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                    "Alpha": 255,
                    "TextId": "SingleUseId122",
                    "ReleasedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "PressedColor": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "TextRotation": "0",
                    "Style": "Style4",
                    "Name": "cerrarSesion_1",
                    "X": 240,
                    "Y": 83,
                    "Width": 170,
                    "Height": 60,
                    "Type": "ButtonWithLabel",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "RelativeFilename": "cont4.png",
                    "Alpha": 255,
                    "Name": "image1_3_1",
                    "X": 186,
                    "Y": 198,
                    "Width": 108,
                    "Height": 28,
                    "Type": "Image",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "CerrarSesion_1",
                "X": 0,
                "Y": 0,
                "Width": 480,
                "Height": 226,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "Balanza",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "MenuSwap",
            "X": 0,
            "Y": 46,
            "Width": 480,
            "Height": 226,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "txt_tituloMenu",
            "X": 20,
            "Y": 24,
            "Width": 119,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "empezarBalanza",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "BalanzaInteligente",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarSesion_1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScreenSaver",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "MenuPrincipal",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background-title.png",
            "Alpha": 255,
            "Name": "backgroundmenu",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 151,
              "Green": 151,
              "Blue": 151
            },
            "BorderColor": {
              "Red": 151,
              "Green": 151,
              "Blue": 151
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1",
            "X": 0,
            "Y": 47,
            "Width": 112,
            "Height": 225,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId35",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "txt_tituloBalanza",
            "X": 20,
            "Y": 24,
            "Width": 154,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot5",
                "X": 0,
                "Y": 245,
                "Width": 112,
                "Height": 60,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId68",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId73",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot5",
                "X": 0,
                "Y": 263,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot4",
                "X": 0,
                "Y": 184,
                "Width": 112,
                "Height": 60,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId67",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId72",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot4",
                "X": 0,
                "Y": 202,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot3",
                "X": 0,
                "Y": 123,
                "Width": 112,
                "Height": 60,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId66",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId71",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot3",
                "X": 0,
                "Y": 141,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot2",
                "X": 0,
                "Y": 62,
                "Width": 112,
                "Height": 60,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId65",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId70",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot2",
                "X": 0,
                "Y": 80,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "botonPerfilPressed.png",
                "Released": "botonPerfil.png",
                "Alpha": 255,
                "Name": "btnSlot1",
                "X": 0,
                "Y": 1,
                "Width": 112,
                "Height": 60,
                "Type": "Button",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId64",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Alpha": 255,
                "AutoSize": false,
                "LineSpacing": 0,
                "Wildcard1": {
                  "TextId": "SingleUseId69",
                  "UseBuffer": true,
                  "BufferSize": 16
                },
                "Name": "txtSlot1",
                "X": 0,
                "Y": 19,
                "Width": 112,
                "Height": 24,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": false,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ScrollbarsAlpha": 118,
            "Name": "perfilesButtons",
            "X": 0,
            "Y": 47,
            "Width": 112,
            "Height": 225,
            "Type": "ScrollableContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": false,
                "ImageReleased": "home.png",
                "ImagePressed": "home.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "X": 0,
                "Y": 0,
                "Width": 65,
                "Height": 39,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                },
                "ColorBorderReleased": {
                  "Red": 49,
                  "Green": 49,
                  "Blue": 49
                },
                "ColorBorderPressed": {
                  "Red": 75,
                  "Green": 83,
                  "Blue": 86
                }
              }
            ],
            "Name": "homeButton",
            "X": 411,
            "Y": 5,
            "Width": 65,
            "Height": 39,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "container.png",
            "Alpha": 255,
            "Name": "contenedor",
            "X": 136,
            "Y": 55,
            "Width": 208,
            "Height": 208,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn-central-push.png",
            "Released": "btn-central.png",
            "Alpha": 255,
            "Name": "btnPesar",
            "X": 164,
            "Y": 83,
            "Width": 153,
            "Height": 153,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId47",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId76",
              "UseBuffer": true,
              "BufferSize": 15
            },
            "Name": "txtResultadoPesar",
            "X": 164,
            "Y": 135,
            "Width": 147,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 55,
              "Green": 210,
              "Blue": 210
            },
            "CenterX": 103,
            "CenterY": 103,
            "Radius": 88,
            "LineWidth": 22,
            "StartAngle": 268,
            "EndAngle": 268,
            "CapPrecision": "Round",
            "Alpha": 255,
            "Name": "widgetCircular",
            "X": 136,
            "Y": 55,
            "Width": 208,
            "Height": 208,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": true
          },
          {
            "TextId": "SingleUseId49",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 360,
            "Y": 65,
            "Width": 80,
            "Height": 21,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "FileNameImage": "",
            "Alpha": 210,
            "StartX": 6,
            "StartY": 5,
            "EndX": 46,
            "EndY": 5,
            "LineWidth": 10,
            "LineEndingStyle": "Butt",
            "Name": "line1",
            "X": 304,
            "Y": 158,
            "Width": 51,
            "Height": 15,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId50",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId74",
              "UseBuffer": true,
              "BufferSize": 16
            },
            "Name": "TxtDisplayPerfil",
            "X": 360,
            "Y": 89,
            "Width": 116,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId51",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3_1",
            "X": 360,
            "Y": 119,
            "Width": 49,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId52",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId77",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "txtResultadoSmall",
            "X": 414,
            "Y": 119,
            "Width": 55,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId53",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea3_1_2",
            "X": 361,
            "Y": 136,
            "Width": 47,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId54",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId75",
              "UseBuffer": true,
              "BufferSize": 16
            },
            "Name": "txtDispProm",
            "X": 414,
            "Y": 136,
            "Width": 55,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId55",
            "TextRotation": "0",
            "Color": {
              "Red": 216,
              "Green": 21,
              "Blue": 21
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId78",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TxtAlerta",
            "X": 361,
            "Y": 164,
            "Width": 108,
            "Height": 21,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId56",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "volverAPesar",
            "X": 184,
            "Y": 119,
            "Width": 115,
            "Height": 19,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId57",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea5_1",
            "X": 223,
            "Y": 191,
            "Width": 34,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Blue_Buttons_Round_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_small.png",
            "Alpha": 255,
            "Name": "BtnEnviar",
            "X": 355,
            "Y": 201,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId58",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea6",
            "X": 408,
            "Y": 220,
            "Width": 47,
            "Height": 19,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "send.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 379,
            "Y": 220,
            "Width": 20,
            "Height": 20,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "RelativeFilename": "warning.png",
                "Alpha": 255,
                "Name": "image2",
                "X": 42,
                "Y": 35,
                "Width": 100,
                "Height": 100,
                "Type": "Image",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "TextId": "SingleUseId79",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea7",
                "X": 159,
                "Y": 58,
                "Width": 126,
                "Height": 75,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
                "Alpha": 255,
                "TextId": "SingleUseId80",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Name": "cerrarModal",
                "X": 82,
                "Y": 153,
                "Width": 60,
                "Height": 60,
                "Type": "ButtonWithLabel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "alertaPerfil",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "TextId": "SingleUseId124",
                "TextRotation": "0",
                "Color": {
                  "Red": 0,
                  "Green": 0,
                  "Blue": 0
                },
                "Alpha": 255,
                "AutoSize": true,
                "LineSpacing": 0,
                "Name": "textArea8",
                "X": 79,
                "Y": 57,
                "Width": 176,
                "Height": 50,
                "Type": "TextArea",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
                "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
                "Alpha": 255,
                "TextId": "SingleUseId125",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0",
                "Style": "Style4",
                "Name": "cerrarModalEnvio",
                "X": 85,
                "Y": 127,
                "Width": 170,
                "Height": 60,
                "Type": "ButtonWithLabel",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "FileName": "modal_background.png",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "ModalX": 70,
            "ModalY": 16,
            "ModalWidth": 340,
            "ModalHeight": 240,
            "ContX": 0,
            "ContY": 0,
            "Alpha": 150,
            "Name": "modalWindow1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "ModalWindow",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Regresar",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "homeButton",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MenuPrincipal",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "CalcularPeso",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnPesar",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "CalcularPeso",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "CargarDatos",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "FunctionName": "cargarDatos",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot1Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot1",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot1Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot2Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot2",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot2Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot3Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot3",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot3Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot4Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot4",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot4Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Slot5Config",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "btnSlot5",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "Slot5Config",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "BtnEnviar",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "enviarMedianteSigfox",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "cerrarModal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarModal",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "alertaPerfil",
              "Type": "ActionHide"
            }
          },
          {
            "InteractionName": "cerrarModal2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "cerrarModalEnvio",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ActionComponent": "modalWindow1",
              "Type": "ActionHide"
            }
          }
        ],
        "Name": "BalanzaInteligente",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "EnteredText",
        "IsResource": true
      },
      {
        "TextEntryId": "NumMode",
        "IsResource": true
      },
      {
        "TextEntryId": "AlphaMode",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId47",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId49",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId50",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId51",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId52",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId53",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId54",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId55",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId56",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId57",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId58",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId64",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId65",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId66",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId67",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId68",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId69",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId70",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId71",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId72",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId73",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId74",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId75",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId76",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId77",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId78",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId79",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId80",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId122",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId123",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId124",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId125",
        "IsResource": false
      }
    ],
    "Name": "SmartScale",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenSaver",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "ST_STM32F746G_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F746G DISCO Application Template",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [
        {
          "Width": 480,
          "Height": 272
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
      "PostGenerateCommand": "touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvprojx && touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/../gcc/Makefile -j8",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j8 flash"
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3",
  "CreatedBy": "4.10.0"
}